# TimeClass

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shikeclass/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikeclass/app/: MyApplication.java
app/src/main/java/com/shikeclass/app/activity/: AdjustTermActivity.java  ClassTableActivity.java  FileActivity.java  FileDetailActivity.java  FolderActivity.java  ImportClassActivity.java  LoginActivity.java  MainActivity.java  MyClassActivity.java  SettingActivity.java  SignInListActivity.java
app/src/main/java/com/shikeclass/app/adapter/: ClassAdapter.java  ClassPanelAdapter.java  FileAdapter.java  FolderAdapter.java  MyPagerAdapter.java  ServerClassAdapter.java  SignAdapter.java
app/src/main/res/drawable/: button_red.xml  spinner_bg.xml
app/src/main/res/layout/: activity_adjust_term.xml  activity_class_table.xml  activity_file.xml  activity_file_detail.xml  activity_folder.xml  activity_import_class.xml  activity_login.xml  activity_my_class.xml  activity_setting.xml  activity_sign_in_list.xml  app_bar_main.xml  content_main.xml  dialog_edit_class_info.xml  dialog_input_code.xml  item_class.xml  item_file.xml  item_folder.xml  item_no_class.xml  item_no_file.xml  item_no_folder.xml  item_no_sign.xml  item_on_holiday.xml  item_sign_stu.xml  nav_header_main.xml  textview_week.xml  toolbar.xml  widget_time.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_stu.xml  activity_main_drawer_teacher.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info.xml  shortcuts.xml  xml_class_table.xml
app/src/test/java/com/shikeclass/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle  student.jks
student/src/androidTest/java/com/shikeclass/app/student/: ExampleInstrumentedTest.java
student/src/androidTest/java/com/shikeclass/student/: ExampleInstrumentedTest.java
student/src/main/: AndroidManifest.xml
student/src/main/java/com/shikeclass/app/student/: MyApplication.java
student/src/main/java/com/shikeclass/app/student/activity/: FileActivity.java  FileDetailActivity.java  LoginActivity.java  MainActivity.java  MyClassActivity.java  SignInListActivity.java
student/src/main/java/com/shikeclass/app/student/adapter/: ClassAdapter.java  ClassPanelAdapter.java  FileAdapter.java  FolderAdapter.java  MyPagerAdapter.java
student/src/main/java/com/shikeclass/app/student/base/: BaseActivity.java  BaseFragment.java  BasePagerFragment.java
student/src/main/java/com/shikeclass/app/student/bean/: ClassBean.java
student/src/main/java/com/shikeclass/app/student/debug/: MyBbxCrashHandler.java
student/src/main/java/com/shikeclass/app/student/image/: MyAppGlideModule.java
student/src/main/java/com/shikeclass/app/student/network/: JSONConvert.java  JSONObjectCallback.java  JsonArrayConvert.java  JsonCallback.java  NetStateChangeObserver.java
student/src/main/java/com/shikeclass/app/student/receiver/: NetWorkReceiver.java
student/src/main/java/com/shikeclass/app/student/utils/: DialogUtils.java  NetworkErrorUtils.java  SharedPreUtil.java  UrlUtils.java
student/src/main/java/com/shikeclass/app/student/view/: MyToolbar.java  NoScrollViewPager.java
student/src/main/java/com/shikeclass/student/: MyApplication.java
student/src/main/java/com/shikeclass/student/activity/: AdjustTermActivity.java  ClassTableActivity.java  FileActivity.java  FileDetailActivity.java  ImportClassActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SignInListActivity.java
student/src/main/java/com/shikeclass/student/adapter/: ClassAdapter.java  FileAdapter.java  FolderAdapter.java  MyPagerAdapter.java
student/src/main/java/com/shikeclass/student/base/: BaseActivity.java  BaseFragment.java  BasePagerFragment.java
student/src/main/java/com/shikeclass/student/bean/: ClassBean.java
student/src/main/java/com/shikeclass/student/debug/: MyBbxCrashHandler.java
student/src/main/java/com/shikeclass/student/eventbus/: LoginEvent.java  UpdateTableEvent.java
student/src/main/java/com/shikeclass/student/image/: MyAppGlideModule.java
student/src/main/java/com/shikeclass/student/network/: JSONConvert.java  JSONObjectCallback.java  JsonArrayConvert.java  JsonCallback.java  NetStateChangeObserver.java
student/src/main/java/com/shikeclass/student/receiver/: NetWorkReceiver.java
student/src/main/java/com/shikeclass/student/service/: MyService.java
student/src/main/java/com/shikeclass/student/utils/: CommonValue.java  DataUtils.java  DialogUtils.java  NetworkErrorUtils.java  SharedPreUtil.java  UrlUtils.java
student/src/main/java/com/shikeclass/student/view/: CustomToolbar.java  MyToolbar.java  NoScrollViewPager.java  WeekTextView.java
student/src/main/res/layout/: activity_adjust_term.xml  activity_class_table.xml  activity_file.xml  activity_file_detail.xml  activity_import_class.xml  activity_login.xml  activity_my_class.xml  activity_setting.xml  activity_sign_in_list.xml  app_bar_main.xml  content_main.xml  item_class.xml  item_class_top_left.xml  item_file.xml  item_no_import_class.xml  nav_header_main.xml  toolbar.xml
student/src/main/res/menu/: activity_main_drawer.xml  menu_class_table.xml
student/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
student/src/main/res/xml/: shortcuts.xml  xml_class_table.xml
student/src/test/java/com/shikeclass/app/student/: ExampleUnitTest.java
student/src/test/java/com/shikeclass/student/: ExampleUnitTest.java
teacher/: build.gradle
teacher/src/main/: AndroidManifest.xml
teacher/src/main/res/layout/: activity_file.xml  activity_file_detail.xml  activity_login.xml  activity_my_class.xml  activity_sign_in_list.xml  app_bar_main.xml  content_main.xml  toolbar.xml
teacher/src/main/res/menu/: activity_main_drawer.xml
teacher/src/main/res/values/: strings.xml
(+66 files in other folders)
