// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "io.realm:realm-gradle-plugin:4.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Sdk and tools
        compile_sdk_version = 26
        build_tools_version = '27.0.2'
        min_sdk_version = 19
        target_sdk_version = 26
        version_code = 1
        version_name = "0.0.1-alpha"
        // App dependencies
        support_version = '26.1.0'
//    leakcanary_version = '1.5.4'
//    junit_version = '4.12'
//    robolectric_version = '3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


