apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.shikeclass.app.student"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'AndroidBoy'
            keyPassword 'zjglyz1536..'
            storeFile file('student.jks')
            storePassword 'zjglyz1536..'
        }
        release {
            keyAlias 'AndroidBoy'
            keyPassword 'zjglyz1536..'
            storeFile file('student.jks')
            storePassword 'zjglyz1536..'
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Android support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation "com.android.support:gridlayout-v7:$support_version"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //View相关
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'cn.zhouchaoyuan:excelpanel:1.0.3'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //NetWork相关
    implementation 'com.lzy.net:okgo:3.0.4'

    //其他
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'com.yanzhenjie:permission:1.1.2'
}
