apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.shikeclass.app.student"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Android support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:gridlayout-v7:26.1.0'


    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.3.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //View相关
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'cn.zhouchaoyuan:excelpanel:1.0.3'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //NetWork相关
    implementation 'com.lzy.net:okgo:3.0.4'

    //其他
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'com.yanzhenjie:permission:1.1.2'
}
