<table>
    <!--cellpadding='0'-->
    <!--cellspacing='0'>-->
    <!--<tr>-->
    <!--<td valign='top'>-->
    <!--<table-->
    <!--cellpadding='0'-->
    <!--cellspacing='0'-->
    <!--id='CoursePlanTable'-->
    <!--valign='top'>-->
    <!--<tr>-->
    <!--<td>课程名称</td>-->
    <!--<td>教师姓名</td>-->
    <!--<td>学分</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>计算机网络</td>-->
    <!--<td>陈永红（新）</td>-->
    <!--<td>3</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>计算机网络实验</td>-->
    <!--<td>陈永红（新）</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>编译原理</td>-->
    <!--<td>陈霞 杜勇前</td>-->
    <!--<td>3</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>编译原理实验</td>-->
    <!--<td>陈霞</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>面向对象技术引论</td>-->
    <!--<td>陈苗</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>计算机安全技术</td>-->
    <!--<td>卢正添</td>-->
    <!--<td>1.5</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>科技文献检索</td>-->
    <!--<td>贺惠新</td>-->
    <!--<td>1.5</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>软件工程专业英语</td>-->
    <!--<td>杨四海</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>面向对象技术引论实践(第1-18周)</td>-->
    <!--<td>陈苗</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>软件工程创新实践(第1-18周)</td>-->
    <!--<td>孙成柱</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>大学生就业指导与创业教育</td>-->
    <!--<td>宋益国</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>公益劳动</td>-->
    <!--<td>宋益国</td>-->
    <!--<td>0.5</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>社会实践（课外科技创新活动）</td>-->
    <!--<td>张永强</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--</table>-->
    <!--<div id='PlanFit'></div>-->
    <!--</td>-->
    <!--<td valign='top'>-->
    <!--<table-->
    <!--cellpadding='0'-->
    <!--cellspacing='0'-->
    <!--id='ArrangeTable'-->
    <!--valign='top'>-->
    <!--<tr>-->
    <!--<td>星期</td>-->
    <!--<td>上午1-2节</td>-->
    <!--<td>上午3-4节</td>-->
    <!--<td>中午5-6节</td>-->
    <!--<td>下午7-8节</td>-->
    <!--<td>下午9-10节</td>-->
    <!--<td>晚上11-13节</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>一</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>面向对象技术引论</div>-->
    <!--<div>C2-202</div>-->
    <!--<div>1-18周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>编译原理</div>-->
    <!--<div>D1-201(3节)</div>-->
    <!--<div>1-18周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>编译原理实验</div>-->
    <!--<div>(实验)</div>-->
    <!--<div>(3节)</div>-->
    <!--<div>10-17周</div>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>二</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>三</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>大学生就业指导与创业教育</div>-->
    <!--<div>F2-203</div>-->
    <!--<div>2-11周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>计算机网络</div>-->
    <!--<div>D1-204(3节)</div>-->
    <!--<div>1-18周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>计算机网络实验</div>-->
    <!--<div>(实验)</div>-->
    <!--<div></div>-->
    <!--<div>6-17周</div>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>四</td>-->
    <!--<td>-->
    <!--<div>科技文献检索</div>-->
    <!--<div>(实验)</div>-->
    <!--<div></div>-->
    <!--<div>10-15周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>科技文献检索</div>-->
    <!--<div>C1-203</div>-->
    <!--<div>1-9周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>软件工程创新实践</div>-->
    <!--<div>(实验)</div>-->
    <!--<div>(4节)</div>-->
    <!--<div>11-15周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>软件工程专业英语</div>-->
    <!--<div>C1-201(3节)</div>-->
    <!--<div>6-17周</div>-->
    <!--</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>五</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>计算机安全技术</div>-->
    <!--<div>C2-203</div>-->
    <!--<div>1-9周</div>-->
    <!--<div>计算机安全技术</div>-->
    <!--<div>(实验)</div>-->
    <!--<div></div>-->
    <!--<div>10-15周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>面向对象技术引论实践</div>-->
    <!--<div>(实验)</div>-->
    <!--<div>(单周)</div>-->
    <!--<div>(3节)</div>-->
    <!--<div>5-18周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>六</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>日</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--</table>-->
    <!--<div id='ArrangeFit'></div>-->
    <!--</td>-->
    <!--</tr>-->
    <!--</table>-->

    <!--<table-->
    <!--cellpadding='0'-->
    <!--cellspacing='0'>-->
    <!--<tr>-->
    <!--<td valign='top'>-->
    <!--<table-->
    <!--id='CoursePlanTable'-->
    <!--cellpadding='0'-->
    <!--cellspacing='0'-->
    <!--valign='top'>-->
    <!--<tr>-->
    <!--<td>课程名称</td>-->
    <!--<td>教师姓名</td>-->
    <!--<td>学分</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>*英语听说(二)</td>-->
    <!--<td>未指定</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>*英语阅读(二)</td>-->
    <!--<td>未指定</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>*中国传统文化概论</td>-->
    <!--<td>未指定</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>Δ形势与政策(一)</td>-->
    <!--<td>陈荣美</td>-->
    <!--<td>0.5</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>Δ英语听说(二)</td>-->
    <!--<td>未指定</td>-->
    <!--<td>2.5</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>Δ英语阅读(二)</td>-->
    <!--<td>未指定</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>Δ中国近现代史纲要</td>-->
    <!--<td>魏丹</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>高级语言程序设计</td>-->
    <!--<td>张国亮</td>-->
    <!--<td>2</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>生命关怀与心理健康</td>-->
    <!--<td>王蔚虹</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>体育选项(二)</td>-->
    <!--<td>未指定</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>*高等数学C(二)</td>-->
    <!--<td>未指定</td>-->
    <!--<td>4</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>Δ高等数学A1(二)</td>-->
    <!--<td>李锦成</td>-->
    <!--<td>5</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>大学物理A3(一)</td>-->
    <!--<td>陈宏斌</td>-->
    <!--<td>4</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>大学物理实验A3(一)</td>-->
    <!--<td>郭悦韶 连方</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>电路分析</td>-->
    <!--<td>张莹雪 黄公彝</td>-->
    <!--<td>3</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>电路分析实验</td>-->
    <!--<td>张莹雪</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>金工实习B(第1-18周)</td>-->
    <!--<td>陈久国</td>-->
    <!--<td>1</td>-->
    <!--</tr>-->
    <!--</table>-->
    <!--<div id='PlanFit'></div>-->
    <!--</td>-->
    <!--<td valign='top'>-->
    <!--<table-->
    <!--id='ArrangeTable'-->
    <!--cellpadding='0'-->
    <!--cellspacing='0'-->
    <!--valign='top'>-->
    <!--<tr>-->
    <!--<td>星期</td>-->
    <!--<td>上午1-2节</td>-->
    <!--<td>上午3-4节</td>-->
    <!--<td>中午5-6节</td>-->
    <!--<td>下午7-8节</td>-->
    <!--<td>下午9-10节</td>-->
    <!--<td>晚上11-13节</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>一</td>-->
    <!--<td>-->
    <!--<div>大学物理A3(一)</div>-->
    <!--<div>E5-202</div>-->
    <!--<div>1-18周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>Δ高等数学A1(二)</div>-->
    <!--<div>E5-201</div>-->
    <!--<div>1-15周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>电路分析</div>-->
    <!--<div>E1-204</div>-->
    <!--<div>1-14周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>电路分析实验</div>-->
    <!--<div></div>-->
    <!--<div>4-18周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>二</td>-->
    <!--<td>-->
    <!--<div>Δ英语听说(二)</div>-->
    <!--<div></div>-->
    <!--<div>1-17周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>Δ中国近现代史纲要</div>-->
    <!--<div>D5-102</div>-->
    <!--<div>1-15周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>三</td>-->
    <!--<td>-->
    <!--<div>大学物理A3(一)</div>-->
    <!--<div>E5-202</div>-->
    <!--<div>1-18周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>Δ高等数学A1(二)</div>-->
    <!--<div>E5-201</div>-->
    <!--<div>1-15周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>高级语言程序设计</div>-->
    <!--<div>D1-203</div>-->
    <!--<div>1-12周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>高级语言程序设计</div>-->
    <!--<div>(实验)</div>-->
    <!--<div>B211</div>-->
    <!--<div>4-12周</div>-->
    <!--<div>大学物理实验A3(一)</div>-->
    <!--<div>C5-201</div>-->
    <!--<div>1-2周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>四</td>-->
    <!--<td>-->
    <!--<div>电路分析</div>-->
    <!--<div>E1-204</div>-->
    <!--<div>1-13周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>Δ英语阅读(二)</div>-->
    <!--<div></div>-->
    <!--<div>1-17周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>-->
    <!--<div>体育选项(二)</div>-->
    <!--<div></div>-->
    <!--<div>1-18周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>Δ英语阅读(二)</div>-->
    <!--<div>(辅导)</div>-->
    <!--<div>(双周)</div>-->
    <!--<div></div>-->
    <!--<div>2-18周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>五</td>-->
    <!--<td>-->
    <!--<div>Δ高等数学A1(二)</div>-->
    <!--<div>E5-201</div>-->
    <!--<div>1-15周</div>-->
    <!--</td>-->
    <!--<td>-->
    <!--<div>生命关怀与心理健康</div>-->
    <!--<div>C4-201</div>-->
    <!--<div>4-11周</div>-->
    <!--</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>六</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--<tr>-->
    <!--<td>日</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--<td>&nbsp;</td>-->
    <!--</tr>-->
    <!--</table>-->
    <!--<div id='ArrangeFit'></div>-->
    <!--</td>-->
    <!--</tr>-->


    <!--<tr>-->
        <!--<td valign='top'>-->
            <!--<table-->
                <!--cellpadding='0'-->
                <!--cellspacing='0'-->
                <!--id='CoursePlanTable'-->
                <!--valign='top'>-->
                <!--<tr>-->
                    <!--<td>课程名称</td>-->
                    <!--<td>教师姓名</td>-->
                    <!--<td>学分</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Δ形势与政策(一)</td>-->
                    <!--<td>王斐</td>-->
                    <!--<td>0.5</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Δ英语听说(二)</td>-->
                    <!--<td>未指定</td>-->
                    <!--<td>2.5</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Δ英语阅读(二)</td>-->
                    <!--<td>未指定</td>-->
                    <!--<td>2</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>高级语言程序设计</td>-->
                    <!--<td>叶双</td>-->
                    <!--<td>2</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>体育选项(二)</td>-->
                    <!--<td>未指定</td>-->
                    <!--<td>1</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>Δ高等数学A2(二)</td>-->
                    <!--<td>王波</td>-->
                    <!--<td>4</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>大学物理A4(一)</td>-->
                    <!--<td>陈宏斌</td>-->
                    <!--<td>3</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>大学物理实验A4(一)</td>-->
                    <!--<td>郭悦韶</td>-->
                    <!--<td>1</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>工程图学(二)</td>-->
                    <!--<td>肖棋</td>-->
                    <!--<td>3</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>金工实习(第21-24周)</td>-->
                    <!--<td>张际亮</td>-->
                    <!--<td>2</td>-->
                <!--</tr>-->
            <!--</table>-->
            <!--<div id='PlanFit'></div>-->
        <!--</td>-->
        <!--<td valign='top'>-->
            <!--<table-->
                <!--cellpadding='0'-->
                <!--cellspacing='0'-->
                <!--id='ArrangeTable'-->
                <!--valign='top'>-->
                <!--<tr>-->
                    <!--<td>星期</td>-->
                    <!--<td>上午1-2节</td>-->
                    <!--<td>上午3-4节</td>-->
                    <!--<td>中午5-6节</td>-->
                    <!--<td>下午7-8节</td>-->
                    <!--<td>下午9-10节</td>-->
                    <!--<td>晚上11-13节</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>一</td>-->
                    <!--<td>-->
                        <!--<div>大学物理A4(一)</div>-->
                        <!--<div>D4-202</div>-->
                        <!--<div>1-18周</div>-->
                    <!--</td>-->
                    <!--<td>-->
                        <!--<div>工程图学(二)</div>-->
                        <!--<div>C1-301</div>-->
                        <!--<div>1-14周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>-->
                        <!--<div>工程图学(二)</div>-->
                        <!--<div>(辅导)</div>-->
                        <!--<div>C3-301</div>-->
                        <!--<div>1-14周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>二</td>-->
                    <!--<td>-->
                        <!--<div>Δ英语阅读(二)</div>-->
                        <!--<div></div>-->
                        <!--<div>1-17周</div>-->
                    <!--</td>-->
                    <!--<td>-->
                        <!--<div>Δ英语阅读(二)</div>-->
                        <!--<div>(自主学习)</div>-->
                        <!--<div>(单周)</div>-->
                        <!--<div></div>-->
                        <!--<div>2-17周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>三</td>-->
                    <!--<td>-->
                        <!--<div>工程图学(二)</div>-->
                        <!--<div>C1-301</div>-->
                        <!--<div>1-14周</div>-->
                    <!--</td>-->
                    <!--<td>-->
                        <!--<div>Δ高等数学A2(二)</div>-->
                        <!--<div>D4-101</div>-->
                        <!--<div>1-18周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>-->
                        <!--<div>工程图学(二)</div>-->
                        <!--<div>(辅导)</div>-->
                        <!--<div>B101</div>-->
                        <!--<div>2-14周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>四</td>-->
                    <!--<td>-->
                        <!--<div>大学物理实验A4(一)</div>-->
                        <!--<div>(辅导)</div>-->
                        <!--<div>F5-102</div>-->
                        <!--<div>1-2周</div>-->
                    <!--</td>-->
                    <!--<td>-->
                        <!--<div>Δ英语听说(二)</div>-->
                        <!--<div></div>-->
                        <!--<div>1-17周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>-->
                        <!--<div>体育选项(二)</div>-->
                        <!--<div></div>-->
                        <!--<div>1-18周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>五</td>-->
                    <!--<td>-->
                        <!--<div>Δ高等数学A2(二)</div>-->
                        <!--<div>D4-101</div>-->
                        <!--<div>1-18周</div>-->
                    <!--</td>-->
                    <!--<td>-->
                        <!--<div>大学物理A4(一)</div>-->
                        <!--<div>(单周)</div>-->
                        <!--<div>D4-202</div>-->
                        <!--<div>1-18周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>-->
                        <!--<div>高级语言程序设计</div>-->
                        <!--<div>C1-201</div>-->
                        <!--<div>1-12周</div>-->
                        <!--<div>Δ形势与政策(一)</div>-->
                        <!--<div>C5-201</div>-->
                        <!--<div>16-18周</div>-->
                    <!--</td>-->
                    <!--<td>-->
                        <!--<div>高级语言程序设计</div>-->
                        <!--<div>(实验)</div>-->
                        <!--<div>B208</div>-->
                        <!--<div>3-11周</div>-->
                    <!--</td>-->
                    <!--<td>&nbsp;</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>六</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>日</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                    <!--<td>&nbsp;</td>-->
                <!--</tr>-->
            <!--</table>-->
            <!--<div id='ArrangeFit'></div>-->
        <!--</td>-->
    <!--</tr>-->

</table>