<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shikeclass.app.activity.AdjustTermActivity">

    <com.shikeclass.app.view.MyToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="校准开学时间" />

    <LinearLayout
        android:id="@+id/btn_adjust_term"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="24dp"
        android:paddingStart="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开学时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/term_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2018-03-05" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_dddddd" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/term_week_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/term_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="周数"
            android:inputType="number"
            android:text="20" />


    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_dddddd" />

    <TextView
        android:id="@+id/btn_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_red"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="校准"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>


