<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/week_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="周一" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/week_name"
        android:layout_marginTop="2dp"
        android:textSize="11sp"
        android:layout_centerHorizontal="true"
        tools:text="2-26" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0.5dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible" />
</merge>